<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.loader {
  margin: 10%;
  position: absolute;
  top: 20%;
  -ms-transform: translateY(10%);
  transform: translateY(10%);
  left: 30%;


  border: 3px solid green;
  padding: 10px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  50% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<meta http-equiv="refresh" content="3; URL=startpage.html" />
</head>
<body>


<div class="loader"></div>

</body>